<section class="cta">
  <div class="wrapper">
    <div class="cta__content">
      <div class="cta__text-box">
        <span class="cta__tag">Careers</span>
        <h2 class="cta__heading heading-2">
          <span class="highlight-blue">Join</span> our team
        </h2>
        <a href="#" class="cta__btn btn">View job vacancies</a>
      </div>
      <div class="cta__img-box">
        <img src="../assets/svg/cta-woman-bg.svg" class="cta__img-bg" />
        <img
          src="../assets/images/home/cta-woman.png"
          alt="Woman"
          class="cta__img"
        />
      </div>
    </div>
  </div>
</section>
