<footer class="footer">
  <div class="wrapper">
    <div class="footer__wrapper">
      <div class="footer__content-top">
        <ul class="footer__logo-box">
          <li class="footer__logo">
            <div class="footer__logo-img"></div>
          </li>
          <li class="footer__sing-box">
            <ul class="footer__sing-list">
              <li class="footer__p">Stay informed</li>
              <li class="footer__text">
                Sign up to receive quarterly updates from Osler Diagnostics.
              </li>
              <li class="footer__btn-box">
                <a class="footer__btn btn" href="#">Sign up now</a>
              </li>
            </ul>
          </li>
        </ul>

        <ul class="footer__nav">
          <li class="footer__item">
            <a class="footer__link" href="#">The Workent Origin</a>
          </li>
          <li class="footer__item">
            <a class="footer__link" href="about.html">About</a>
          </li>
          <li class="footer__item">
            <a class="footer__link" href="#">News</a>
          </li>
          <li class="footer__item">
            <a class="footer__link" href="#">Careers</a>
          </li>
          <li class="footer__item">
            <a class="footer__link" href="contact.html">Contact Us</a>
          </li>
        </ul>

        <ul class="footer__nav">
          <li class="footer__item">
            <a class="footer__link-sec" href="#">Accessibility</a>
          </li>
          <li class="footer__item">
            <a class="footer__link-sec" href="#">Privacy & Cookie policy</a>
          </li>
          <li class="footer__item">
            <a class="footer__link-sec" href="#">Cookie Settings</a>
          </li>
          <li class="footer__item">
            <a class="footer__link-sec" href="#">Terms & Conditions</a>
          </li>
          <li class="footer__item">
            <a class="footer__link-sec" href="#">Sitemap</a>
          </li>
        </ul>
      </div>

      <div class="footer__content-bottom">
        <p class="footer__copyright">Copyright &copy; 2021 Workent.</p>
        <ul class="footer__social-links">
          <li class="footer__socila-item">
            <a class="footer__social-link" href="javasctipt:;">
              <i class="footer__scoial-icon icon-phone"></i>
            </a>
          </li>
          <li class="footer__socila-item">
            <a class="footer__social-link" href="javasctipt:;">
              <i class="footer__scoial-icon icon-email"></i>
            </a>
          </li>
          <li class="footer__socila-item">
            <a class="footer__social-link" href="javasctipt:;">
              <i class="footer__scoial-icon icon-rss_feed"></i>
            </a>
          </li>
          <li class="footer__socila-item">
            <a class="footer__social-link" href="javasctipt:;">
              <i class="footer__scoial-icon icon-print"></i>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</footer>
