<footer class="footer">
  <div class="footer__wrapper">
    <div class="footer__content-top">
      <ul class="footer__logo-box">
        <li class="footer__logo">
          <div class="footer__logo-img"></div>
        </li>
        <li class="footer__sing-box">
          <ul class="footer__sing-list">
            <li class="footer__p">Stay informed</li>
            <li class="footer__text">
              Sign up to receive quarterly updates from Osler Diagnostics.
            </li>
            <li class="footer__btn-box">
              <a href="#" class="footer__btn btn">Sign up now</a>
            </li>
          </ul>
        </li>
      </ul>

      <ul class="footer__nav">
        <li class="footer__item">
          <a href="#" class="footer__link">The Workent Origin</a>
        </li>
        <li class="footer__item"><a href="#" class="footer__link">About</a></li>
        <li class="footer__item"><a href="#" class="footer__link">News</a></li>
        <li class="footer__item">
          <a href="#" class="footer__link">Careers</a>
        </li>
        <li class="footer__item">
          <a href="#" class="footer__link">Contact Us</a>
        </li>
      </ul>

      <ul class="footer__nav">
        <li class="footer__item">
          <a href="#" class="footer__link-sec">Accessibility</a>
        </li>
        <li class="footer__item">
          <a href="#" class="footer__link-sec">Privacy & Cookie policy</a>
        </li>
        <li class="footer__item">
          <a href="#" class="footer__link-sec">Cookie Settings</a>
        </li>
        <li class="footer__item">
          <a href="#" class="footer__link-sec">Terms & Conditions</a>
        </li>
        <li class="footer__item">
          <a href="#" class="footer__link-sec">Sitemap</a>
        </li>
      </ul>
    </div>

    <div class="footer__content-bottom">
      <p class="footer__copyright">Copyright &copy; 2021 Workent.</p>
      <ul class="footer__social-links">
        <li class="footer__socila-item">
          <a href="javasctipt:;" class="footer__social-link">
            <i class="footer__scoial-icon icon-phone"></i>
          </a>
        </li>
        <li class="footer__socila-item">
          <a href="javasctipt:;" class="footer__social-link">
            <i class="footer__scoial-icon icon-email"></i>
          </a>
        </li>
        <li class="footer__socila-item">
          <a href="javasctipt:;" class="footer__social-link">
            <i class="footer__scoial-icon icon-rss_feed"></i>
          </a>
        </li>
        <li class="footer__socila-item">
          <a href="javasctipt:;" class="footer__social-link">
            <i class="footer__scoial-icon icon-print"></i>
          </a>
        </li>
      </ul>
    </div>
  </div>
</footer>
