<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- <link
    rel="icon"
    sizes="32x32"
    href="../assets/favicon/favicon-browser-32x32.png"
  />
  <link
    rel="apple-touch-icon"
    sizes="128x128"
    href="../assets/favicon/favicon-apple-128x128.png"
  />
  <link
    rel="icon"
    href="../assets/favicon/android-chrome-192x192.png"
    sizes="192x192"
  />
  <link rel="manifest" href="../assets/favicon/manifest.webmanifest" />

  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Mukta:wght@400;500;600;700&display=swap"
    rel="stylesheet"
  /> -->
  <title>Worknet</title>
  <link
    rel="stylesheet"
    href="https://unpkg.com/swiper@8/swiper-bundle.min.css"
  />

  <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>

  <link rel="stylesheet" href="./css/main.min.css" />
  <script defer type="module" src="./js/script.min.js"></script>
</head>
