<div class="wrapper">
  <h3 class="investors__heading heading-3">Our investors</h3>
  <p class="investors__text">Select investors include…</p>
  <ul class="investors__list">
    <li class="investors__item">
      <img
        src="../assets/images/home/investors/Braavos.svg"
        alt="Braavos logo"
        class="investors__logo"
      />
    </li>
    <li class="investors__item">
      <img
        src="../assets/images/home/investors/IPGL.svg"
        alt="IPGL logo"
        class="investors__logo"
      />
    </li>
    <li class="investors__item">
      <img
        src="../assets/images/home/investors/Lansdowne.svg"
        alt="Lansdowne logo"
        class="investors__logo"
      />
    </li>
    <li class="investors__item">
      <img
        src="../assets/images/home/investors/MayoClinic.svg"
        alt="Mayo Clinic logo"
        class="investors__logo"
      />
    </li>
    <li class="investors__item">
      <img
        src="../assets/images/home/investors/osi.svg"
        alt="OSI logo"
        class="investors__logo"
      />
    </li>
    <li class="investors__item">
      <img
        src="../assets/images/home/investors/Oford Uni.svg"
        alt="Oxford university logo"
        class="investors__logo"
      />
    </li>
    <li class="investors__item">
      <img
        src="../assets/images/home/investors/Last Logo.svg"
        alt="Last logo"
        class="investors__logo"
      />
    </li>
  </ul>
</div>
