<nav class="nav">
  <a class="nav__logo" href="index.html">
    <img class="nav__logo-img" src="../assets/logo.svg" alt="Worknet logo" />
  </a>

  <ul class="nav__list js-nav-list">
    <li class="nav__item">
      <a class="nav__link" href="javascript:;">The Workent Origin</a>
    </li>
    <li class="nav__item">
      <a class="nav__link" href="javascript:;">
        <span class="nav__link-text">About</span>
        <i class="nav__icon icon-navigate_next"></i
      ></a>

      <ul class="nav__sub-list">
        <li class="nav__sub-item">
          <a class="nav__sub-link" href="about.html">Overview</a>
        </li>
        <li class="nav__sub-item">
          <a class="nav__sub-link" href="javascript:;">Our story</a>
        </li>
        <li class="nav__sub-item">
          <a class="nav__sub-link" href="people.html">Our team</a>
        </li>
      </ul>
    </li>

    <li class="nav__item">
      <a class="nav__link" href="javascript:;">News</a>
    </li>
    <li class="nav__item">
      <a class="nav__link" href="error.html">
        <span class="nav__link-text">Careers</span>
        <i class="nav__icon icon-open_in_new"></i
      ></a>
    </li>
    <li class="nav__item-mob">
      <a class="nav__cta btn" href="contact.html">Contact us</a>
    </li>
  </ul>

  <div class="nav__btns">
    <a class="nav__cta btn" href="contact.html">Contact us</a>

    <div class="nav__mob-menu">
      <span class="nav__menu">Menu</span>
      <button type="button" class="nav__hamburger-menu js-mob-menu">
        <span>&nbsp;</span>
        <span>&nbsp;</span>
      </button>
    </div>
  </div>
</nav>
